Source/ICS.App/Views/Evaluation/EvaluationCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Evaluation.EvaluationCreateView"
                       x:DataType="vm:EvaluationEditViewModel"
                       x:Name="EvaluationCreateViewRoot">
    <Grid HorizontalOptions="Center" RowSpacing="50" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Student:" HorizontalOptions="End" VerticalOptions="Center" Padding="10"></Label>
            <Picker HorizontalOptions="Fill"
                Grid.Column="1"
                Grid.Row="0"
                ItemsSource="{Binding Students}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource StudentToFullNameConverter}}"
                SelectedItem="{Binding SelectedStudent}">
            </Picker>

            <Label Grid.Column="0" Grid.Row="1" Text="Activity:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10"></Label>
            <Picker HorizontalOptions="Fill"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Activities}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource ActivityConverter}}"
                SelectedItem="{Binding SelectedActivity}">
            </Picker>

            <Label Grid.Column="0" Grid.Row="2" Text="Points:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10"></Label>
            <Entry Grid.Column="1"
               Grid.Row="2"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Evaluation.Points}">
            </Entry>

            <Label Grid.Column="0" Grid.Row="3" Text="Description:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10"></Label>
            <Entry Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Evaluation.Description}">
            </Entry>

            <Button Grid.Column="1" Grid.Row="4" BackgroundColor="Green" HorizontalOptions="Center" Command="{Binding SaveCommand}" Text="Save" WidthRequest="90"></Button>
        </Grid>
    </Grid>
</views:ContentPageBase>
