Source/ICS.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Evaluation.EvaluationEditView"
                       x:DataType="vm:EvaluationEditViewModel"
                       x:Name="EvaluationEditViewRoot">
    <Grid HorizontalOptions="Center" RowSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" VerticalOptions="Start" >
            <Label Grid.Row="0" Grid.Column="0" Text="Edit" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="60"></Label>
        </Border>
        
        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Text="Student:" HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="20"></Label>
            <Border Grid.Column="1" Grid.Row="0">
                <Label FontSize="25" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Padding="10">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Evaluation.StudentName"></Binding>
                            <Binding Path="Evaluation.StudentSurname"></Binding>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Border>

            <Label Grid.Column="0" Grid.Row="1" Text="Activity:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="20"></Label>
            <Border Grid.Column="1" Grid.Row="1">
                <Label FontSize="25" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Padding="10">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Evaluation.Activity"></Binding>
                            <Binding Path="Evaluation.SubjectAbbr"></Binding>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Border>

            <Label Grid.Column="0" Grid.Row="2" Text="Points:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="20"></Label>
            <Entry Grid.Column="1"
                Grid.Row="2"
                FontSize="25"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Evaluation.Points}"> 
            </Entry>

            <Label Grid.Column="0" Grid.Row="3" Text="Description:"  HorizontalOptions="End" VerticalOptions="Center" Padding="10" FontSize="20"></Label>
            <Entry Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Evaluation.Description}">
            </Entry>

            <Button Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" Command="{Binding SaveCommand}" Text="Save" WidthRequest="70"></Button>
        </Grid>
    </Grid>
</views:ContentPageBase>
