Source/ICS.App/Views/Evaluation/EvaluationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Evaluation.EvaluationListView"
                       Title="Evaluation List"
                       x:DataType="vm:EvaluationListViewModel"
                       x:Name="EvaluationListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>30</Grid.RowSpacing>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Evaluations}" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="2"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:EvaluationListModel">
                    <Frame HeightRequest="75">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="200,133, 133, 133" RowDefinitions="auto"  HorizontalOptions="Start">
                            <Label FontSize="25" HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="StudentName"></Binding>
                                        <Binding Path="StudentSurname"></Binding>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding SubjectAbbr}" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Activity}"  TextColor="White" Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalOptions="Center"></Label>
                            <Label Text="{Binding Points}"  TextColor="White" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Sort by:" Grid.Column="0" Grid.Row="0"  VerticalOptions="Start" FontSize="30" HorizontalOptions="End"></Label>
        <Grid ColumnDefinitions="200,110, 110, 120" RowDefinitions="auto"  HorizontalOptions="End" Grid.Row="0" Grid.Column="1" ColumnSpacing="30">
            <Button
                Text="Name"
                VerticalOptions="Start"
                Command="{Binding Source={x:Reference EvaluationListViewRoot},
                        Path=BindingContext.SortByNameCommand}"
                Grid.Column="0"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Activity"
                VerticalOptions="Center"
                Command="{Binding Source={x:Reference EvaluationListViewRoot},
                        Path=BindingContext.SortByActivityCommand}"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Start"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Subject"
                VerticalOptions="Center"
                Command="{Binding Source={x:Reference EvaluationListViewRoot},
                        Path=BindingContext.SortByAbbrCommand}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Start"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Points"
                VerticalOptions="Center"
                Command="{Binding Source={x:Reference EvaluationListViewRoot},
                        Path=BindingContext.SortByPointsCommand}"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalOptions="Start"
                WidthRequest="90"
                HeightRequest="50">
            </Button>
        </Grid>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            BackgroundColor="LightBlue"
            Text="Create" Command="{Binding Source={x:Reference EvaluationListViewRoot},
                Path=BindingContext.GoToCreateCommand}">
        </Button>
    </Grid>
</views:ContentPageBase>
