ICS.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Subject.SubjectListView"
                       Title="Subject List"
                       x:DataType="vm:SubjectListViewModel"
                       x:Name="SubjectListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>20</Grid.RowSpacing>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="Subjects" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"></Label>
        </Border>

        <CollectionView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Subjects}" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <Frame HeightRequest="75">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="auto"  HorizontalOptions="Start">
                            <Label Text="{Binding SubjectAbbr}" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalOptions="Center"></Label>

                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Filters: -->
                <Grid ColumnDefinitions="200,133, 133, 133" RowDefinitions="auto"  HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
            <Button
            Text="Name"
            VerticalOptions="Center"
            Grid.Column="0"
            WidthRequest="100"
            HeightRequest="50">
            </Button>
            <Button
                Text="Activity"
                VerticalOptions="Center"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalOptions="Fill"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Subject"
                VerticalOptions="Center"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Points"
                VerticalOptions="Center"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalOptions="Center"
                WidthRequest="100"
                HeightRequest="50">
            </Button>
        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="75"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Create" Command="{Binding Source={x:Reference SubjectListViewRoot},
                Path=BindingContext.GoToCreateCommand}">
        </Button>
    </Grid>

</views:ContentPageBase>
