ICS.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Subject.SubjectListView"
                       Title="Subject List"
                       x:DataType="vm:SubjectListViewModel"
                       x:Name="SubjectListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>20</Grid.RowSpacing>

        <!-- Header -->
        <Border Grid.Row="0" >
            <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="Subjects" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"></Label>
        </Border>

        <!-- Search and Create -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="204"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Search:" Grid.Column="0" Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" ></Label>
            <Entry
                Placeholder="Search"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Text="{Binding SubjectToSearch.SubjectAbbr}" />
            <!-- Create Button -->
            <Button
                Grid.Column="2"
                WidthRequest="100"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="Create" Command="{Binding Source={x:Reference SubjectListViewRoot},
                Path=BindingContext.GoToCreateCommand}">
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- CollectionView: Subjects -->
            <CollectionView Grid.Column="1" ItemsSource="{Binding Subjects}" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" ></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:SubjectListModel">
                        <Frame HeightRequest="75">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="auto"  HorizontalOptions="Start">
                                <Label Text="{Binding SubjectAbbr}" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalOptions="Center"></Label>

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


    </Grid>

</views:ContentPageBase>
