Source/ICS.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Student.StudentListView"
                       Title="Students"
                       x:DataType="vm:StudentListViewModel"
                       x:Name="StudentListViewRoot">
    <Grid RowDefinitions="auto,*" Margin="10" Padding="10">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Grid.Row="0" Margin="0, 0, 0, 30">
            <Entry Placeholder="Search by name..." WidthRequest="250" Text="{Binding StudentToSearch.Name, Mode=TwoWay}" />
            <Button Text="Search" Command="{Binding SearchStudentCommand}" Margin="0,0,20,0"/>
            <Button Text="Sort by Name" Command="{Binding SortByNameCommand}" />
            <Button Text="Sort by Surname" Command="{Binding SortBySurnameCommand}" />
            <Button BackgroundColor="Green" Grid.Column="1" Text="Create" Command="{Binding GoToCreateCommand}" HorizontalOptions="End" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding Students}" MaximumWidthRequest="800" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" HorizontalItemSpacing="5" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentListModel">
                    <Button Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference StudentListViewRoot}}"
                            CommandParameter="{Binding Path=Id}"
                            BackgroundColor="Orange">
                        <Button.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"></Binding>
                                <Binding Path="Surname"></Binding>
                            </MultiBinding>
                        </Button.Text>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
