Source/ICS.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Student.StudentEditView"
                       x:DataType="vm:StudentEditViewModel"
                       x:Name="StudentEditViewRoot">

    <VerticalStackLayout Margin="10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout Spacing="10">
            <Grid Margin="10" ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Name" VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Surname" VerticalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Image URL" VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Student.Name}"/>
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Student.Surname}"/>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Student.ImageUrl}"/>
            </Grid>
            <VerticalStackLayout Spacing="10">
                <Grid RowDefinitions="auto,*" WidthRequest="400" RowSpacing="10">
                    <Label Grid.Row="0" Text="Chosen Subjects:"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Student.Subjects}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="3" HorizontalItemSpacing="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:SubjectListModel">
                                <Button
                                    Text="{Binding SubjectAbbr}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StudentEditViewModel}}, Path=UnchooseSubjectCommand}" CommandParameter="{Binding .}"
                                    Background="Orange"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Grid RowDefinitions="auto,*" WidthRequest="400" RowSpacing="10">
                    <Label Grid.Row="0" Text="All Subjects:"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Subjects}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" HorizontalItemSpacing="3" Span="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:SubjectListModel">
                                <Button
                                    Text="{Binding SubjectAbbr}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StudentEditViewModel}}, Path=ChooseSubjectCommand}" CommandParameter="{Binding .}"
                                    Background="Gray"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Button
            HorizontalOptions="Center"
            Command="{Binding SaveCommand}"
            Text="Save"
            BackgroundColor="Green"/>
    </VerticalStackLayout>
</views:ContentPageBase>
