ICS.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Evaluation.EvaluationEditView"
                       x:DataType="vm:EvaluationEditViewModel"
                       x:Name="EvaluationEditViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Text="Student"></Label>
        
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
            <Picker HorizontalOptions="Fill"
                    ItemsSource="{Binding Evaluation.StudentName}"
                    SelectedItem="{Binding Evaluation.StudentName}">
            </Picker>
        </VerticalStackLayout>

        <Label Grid.Column="0" Grid.Row="1" Text="Activity"></Label>

        <VerticalStackLayout Grid.Column="1" Grid.Row="1">
            <Picker HorizontalOptions="Fill"
                    ItemsSource="{Binding Evaluation.Activity}"
                    SelectedItem="{Binding Evaluation.Activity}">
            </Picker>
        </VerticalStackLayout>

        <Label Grid.Column="0" Grid.Row="2" Text="Points"></Label>

        <Entry Grid.Column="1"
               Grid.Row="2"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Evaluation.Points}">
        </Entry>

        <Label Grid.Column="0" Grid.Row="3" Text="Description"></Label>

        <Entry Grid.Column="1"
               Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               Text="{Binding Evaluation.Description}">
        </Entry>

        <Button Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" Command="{Binding SaveCommand}" Text="Save"></Button>
        
    </Grid>
</views:ContentPageBase>
