ICS.App/Views/Evaluation/EvaluationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Evaluation.EvaluationListView"
                       Title="Evaluation List"
                       x:DataType="vm:EvaluationListViewModel"
                       x:Name="EvaluationListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>20</Grid.RowSpacing>
        <Label Grid.Row="1" Text="druhy" HorizontalTextAlignment="Center"></Label>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Label Grid.Column="0" Text="ICS" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border Grid.Column="1">
                <Label Grid.Column="1" Text="Evaluation" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"></Label>
            </Border>
        </Grid>




        <CollectionView Grid.Row="2" ItemsSource="{Binding Evaluations}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="1"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:EvaluationListModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference EvaluationListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        
                        <Grid ColumnDefinitions="auto, auto, auto, auto" RowDefinitions="auto">
                            <Label Text="{Binding StudentName}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Text="{Binding }" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="1" Grid.Row="0"></Label>
                            <Label Text="{Binding Activity}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="2" Grid.Row="0"></Label>
                            <Label Text="{Binding Points}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Grid.Column="3" Grid.Row="0"></Label>
                        </Grid>
                            
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
