ICS.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Student.StudentListView"
                       Title="Student List"
                       x:DataType="vm:StudentListViewModel"
                       x:Name="StudentListViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>20</Grid.RowSpacing>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="Students" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"></Label>
        </Border>

        <CollectionView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Students}" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:EvaluationListModel">
                    <Frame HeightRequest="75" WidthRequest="250">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                            CommandParameter="{Binding Id}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="200,133, 133, 133" RowDefinitions="auto"  HorizontalOptions="Start">
                            <Label FontSize="24" HorizontalOptions="Center">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"></Binding>
                                        <Binding Path="Surname"></Binding>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Sort By:" Grid.Column="0" Grid.Row="1"  VerticalOptions="Start" FontSize="25" HorizontalOptions="End"></Label>
        <Grid ColumnDefinitions="150,200,200" RowDefinitions="auto" HorizontalOptions="Start" VerticalOptions="Start" Grid.Row="1" Grid.Column="1">
            <Button
                Text="Name"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding Source={x:Reference StudentListViewRoot},
                        Path=BindingContext.SortByNameCommand}"
                Grid.Column="0"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Button
                Text="Surname"
                VerticalOptions="Center"
                Command="{Binding Source={x:Reference StudentListViewRoot},
                        Path=BindingContext.SortBySurnameCommand}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Start"
                WidthRequest="100"
                HeightRequest="50">
            </Button>

            <Entry
            Placeholder="Search"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            WidthRequest="200"
            HeightRequest="50"
            Text="{Binding Source={x:Reference StudentListViewRoot},
                        Path=BindingContext.SortBySurnameCommand}" />

        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="75"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Create" Command="{Binding Source={x:Reference StudentListViewRoot},
                Path=BindingContext.GoToCreateCommand}">
        </Button>
    </Grid>
</views:ContentPageBase>
