ICS.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Student.StudentEditView"
                       x:DataType="vm:StudentEditViewModel"
                       x:Name="StudentEditViewRoot">
    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="Name" HorizontalOptions="End" VerticalOptions="Center"></Label>

        <Entry Grid.Column="1"
           Grid.Row="0"
           HorizontalOptions="FillAndExpand"
           Text="{Binding Student.Name}">
        </Entry>

        <Label Grid.Column="0" Grid.Row="1" Text="Surname"  HorizontalOptions="End" VerticalOptions="Center"></Label>

        <Entry Grid.Column="1"
           Grid.Row="1"
           HorizontalOptions="FillAndExpand"
           Text="{Binding Student.Surname}">
        </Entry>

        <Label Grid.Column="0" Grid.Row="2" Text="Image URL"  HorizontalOptions="End" VerticalOptions="Center"></Label>

        <Entry Grid.Column="1"
           Grid.Row="2"
           HorizontalOptions="FillAndExpand"
           Text="{Binding Student.ImageUrl}">
        </Entry>

        <Button Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" Command="{Binding SaveCommand}" Text="Save" WidthRequest="70"></Button>
    </Grid>



</views:ContentPageBase>
