Source/ICS.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       Title="Activities"
                       x:Class="ICS.App.Views.Activity.ActivityListView"
                       x:DataType="vm:ActivityListViewModel"
                       x:Name="ActivityListViewRoot">

    <VerticalStackLayout Padding="10" Spacing="10">
        <HorizontalStackLayout
                     HorizontalOptions="Center"
                     Spacing="10">
            <Button Text="Sort by Abbreviation"
                    Command="{Binding Source={x:Reference ActivityListViewRoot},
                                Path=BindingContext.SortBySubjectAbbrCommand}" />
            <Button Text="Sort by Type"
                    Command="{Binding Source={x:Reference ActivityListViewRoot},
                                Path=BindingContext.SortByTypeCommand}" />
            <Button Text="Sort by Start time"
                    Command="{Binding Source={x:Reference ActivityListViewRoot},
                                Path=BindingContext.SortByStartTimeCommand}" />
            <Button Text="Sort By End time"
                    Command="{Binding Source={x:Reference ActivityListViewRoot},
                                Path=BindingContext.SortByEndTimeCommand}" />
            <Button Text="Create"
                    BackgroundColor="Green"
                    HorizontalOptions="End"
                    Command="{Binding Source={x:Reference ActivityListViewRoot},
                                Path=BindingContext.GoToCreateCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
                Text="Start time:"
                VerticalOptions="Center"
                Padding="10"/>

            <VerticalStackLayout Spacing="5">
                <DatePicker
                    HorizontalOptions="Center"
                    Date="{Binding StartDate}" />
                <TimePicker
                    HorizontalOptions="FillAndExpand"
                    Time="{Binding StartTime}" />
            </VerticalStackLayout>
            

            <Label
               Text="End time:"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Padding="10"/>

            <VerticalStackLayout Spacing="5">
                <DatePicker
                    HorizontalOptions="Center"
                    Date="{Binding EndDate}" />
                <TimePicker
                    HorizontalOptions="FillAndExpand"
                    Time="{Binding EndTime}" />
            </VerticalStackLayout>

            <Picker
                VerticalOptions="Center"
                WidthRequest="100"
                ItemsSource="{Binding Subjects}"
                ItemDisplayBinding="{Binding .,
                Converter={StaticResource SubjectConverter}}"
                SelectedItem="{Binding SelectedSubject}">
            </Picker>
            
            <Button Command="{Binding FilterCommand}" Text="Filter" VerticalOptions="Center"/>
            <Button Command="{Binding UnfilterCommand}" Text="Show all" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Activities}" HorizontalOptions="Center" WidthRequest="700" Grid.Row="0" Grid.Column="0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ActivityListModel">
                        <Frame HeightRequest="60">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="50, 100, 200, 200" RowDefinitions="auto"  HorizontalOptions="Center">
                                <Label Text="{Binding SubjectAbbr}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding Type}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding StartTime}"  Grid.Column="2" Grid.Row="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding EndTime}"  Grid.Column="3" Grid.Row="0"  HorizontalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </VerticalStackLayout>
</views:ContentPageBase>
