ICS.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       Title="Activities"
                       x:Class="ICS.App.Views.Activity.ActivityListView"
                       x:DataType="vm:ActivityListViewModel"
                       x:Name="ActivityListViewRoot">

    <StackLayout Padding="10">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="10">
            <Label Text="Sort By:"
                   VerticalOptions="Center" />
            <Button Text="Abbr"
                    Command="{Binding SortBySubjectAbbrCommand}" />
            <Button Text="Type"
                    Command="{Binding SortByTypeCommand}" />
            <Button Text="Start time"
                    Command="{Binding SortByStartTimeCommand}" />
            <Button Text="End time"
                    Command="{Binding SortByEndTimeCommand}" />
            <Button Text="Create"
                    Command="{Binding GoToCreateCommand}"
                    HorizontalOptions="End"/>
        </StackLayout>

        <CollectionView ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Grid Padding="10"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActivityListViewModel}},
                                Path=GoToDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Label Text="{Binding SubjectAbbr}"
                               Grid.Column="0"
                               TextColor="White"
                               VerticalOptions="Center" />
                        <Label Text="{Binding Type}"
                               Grid.Column="1"
                               TextColor="White"
                               VerticalOptions="Center" />
                        <Label Text="{Binding StartTime}"
                               Grid.Column="2"
                               TextColor="White"
                               VerticalOptions="Center" />
                        <Label Text="{Binding EndTime}"
                               Grid.Column="3"
                               TextColor="White"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</views:ContentPageBase>
