ICS.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       Title="Activities"
                       x:Class="ICS.App.Views.Activity.ActivityListView"
                       x:DataType="vm:ActivityListViewModel"
                       x:Name="ActivityListViewRoot">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="70, *"
          RowSpacing="20">

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Add activity"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                BackgroundColor="Green"
                FontSize="14" />

        <Button Grid.Row="1"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Filter by Time"
                Command="{Binding FilterByTimeCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Activities}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Grid RowDefinitions="*, *">
                        <Label Grid.Row="2"
                               Margin="22,12"
                               FontSize="20" LineBreakMode="WordWrap"
                               Text="{Binding Id}"
                               TextColor="White" VerticalOptions="End" />

                        <Label Grid.Row="2"
                               Margin="22,12"
                               FontSize="20" LineBreakMode="WordWrap"
                               Text="{Binding SubjectAbbr}"
                               TextColor="White" VerticalOptions="End" />

                        <Label Grid.Row="2"
                               Margin="22,12"
                               FontSize="20" LineBreakMode="WordWrap"
                               Text="{Binding Type}"
                               TextColor="White" VerticalOptions="End" />

                        <Label Grid.Row="2"
                               Margin="22,12"
                               FontSize="20" LineBreakMode="WordWrap"
                               Text="{Binding StartTime}"
                               TextColor="White" VerticalOptions="End" />

                        <Label Grid.Row="2"
                               Margin="22,12"
                               FontSize="20" LineBreakMode="WordWrap"
                               Text="{Binding EndTime}"
                               TextColor="White" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>

