ICS.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICS.App.Views"
                       xmlns:m="clr-namespace:ICS.BL.Models;assembly=ICS.BL"
                       xmlns:vm="clr-namespace:ICS.App.ViewModels"
                       x:Class="ICS.App.Views.Activity.ActivityDetailView"
                       Title="Activity detail"
                       x:DataType="vm:ActivityDetailViewModel"
                       x:Name="ActivityDetailViewRoot">
    <Grid HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="10"
          ColumnSpacing="15">

        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Text="Subject:"
           Grid.Column="0"
           Grid.Row="0"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.SubjectAbbr}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
            </Label>
    </Border>

    <Label Text="Type:"
           Grid.Column="0"
           Grid.Row="1"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.Type}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
            </Label>
    </Border>

    <Label Text="Room:"
           Grid.Column="0"
           Grid.Row="2"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.ActivityRoom}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
            </Label>
    </Border>

    <Label Text="Start time:"
           Grid.Column="0"
           Grid.Row="3"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.StartTime}"
               FontSize="30"
               HorizontalOptions="Start"
               VerticalOptions="Center">
            </Label>
    </Border>

    <Label Text="End time:"
           Grid.Column="0"
           Grid.Row="4"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.EndTime}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
            </Label>
    </Border>

    <Label Text="Description:"
           Grid.Column="0"
           Grid.Row="5"
           FontSize="20"
           HorizontalOptions="End"
           VerticalOptions="Center">
    </Label>

    <Border Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="5, 10, 5, 10">
            <Label Text="{Binding Activity.Description}"
                   FontSize="30"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
            </Label>
    </Border>

    <Button Grid.Row="6"
            Grid.Column="1"
            HorizontalOptions="Center"
            WidthRequest="100"
            Text="Edit"
            Command="{Binding GoToEditCommand}">
    </Button>

    <Button Grid.Row="6"
            Grid.Column="2"
            HorizontalOptions="Center"
            WidthRequest="100"
            Text="Delete"
            Command="{Binding DeleteCommand}">
    </Button>
</Grid>

</views:ContentPageBase>
